# DealWatcher

./: pom.xml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/Components/: About.js  AddLinks.js  ContactUs.js  Header.js  HomePage.js  SignIn.js  SignUp.js
front-end/src/Components/Context/: userContext.js
src/main/java/com/example/price_drop_alert_app/: PriceDropAlertAppApplication.java
src/main/java/com/example/price_drop_alert_app/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/price_drop_alert_app/controller/: AdminController.java  UserController.java
src/main/java/com/example/price_drop_alert_app/dto/: GetUrlIdAndPrice.java  GetUserDetails.java
src/main/java/com/example/price_drop_alert_app/entity/: MyUserDetails.java  Product.java  ProductFetcher.java  UserEntity.java
src/main/java/com/example/price_drop_alert_app/repo/: ProductRepo.java  UserRepo.java
src/main/java/com/example/price_drop_alert_app/service/: EmailService.java  IProductService.java  IUserEntityService.java  LinkPriceCheckerService.java  ProductService.java  SignupService.java  UserEntityService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/price_drop_alert_app/: PriceDropAlertAppApplicationTests.java
