spring.datasource.url=jdbc:mysql://localhost:3306/PriceDropAlertApp?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
com.scheduled.cron=@midnight 
#  0 0 10 * * ?