spring.datasource.url=jdbc:mysql://localhost:3306/pricedropalertapp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
com.scheduled.cron=@midnight 
#  0 0 10 * * ?
spring.kafka.bootstrap-severs= localhost:9092
spring.kafka.consumer.group-id= my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer